# OpenDoor

./: README.md  pom.xml
Ionic/: .gitignore  config.xml  package-lock.json  package.json
Ionic/src/app/: app.component.ts  app.module.ts  app.scss
Ionic/src/objects/: account.ts  availability.ts  door.ts  friend.ts  group.ts  mapper_utility.ts  user.ts  user_connected.ts
Ionic/src/pages/addfriend/: addfriend.html  addfriend.scss  addfriend.ts
Ionic/src/pages/door/: door.html  door.ts
Ionic/src/pages/friends/: friends.html  friends.scss  friends.ts
Ionic/src/pages/home/: home.html  home.scss  home.ts
Ionic/src/pages/login/: login.html  login.ts
Ionic/src/pages/profile/: profile.html  profile.scss  profile.ts
Ionic/src/pages/register/: register.html  register.ts
Ionic/src/pages/verify/: verify.html  verify.ts
Ionic/src/providers/account/: account_provider.ts
Ionic/src/providers/authentication/: authentication.ts
Ionic/src/providers/availability/: availability_provider.ts
Ionic/src/providers/globals/: globals.ts
Ionic/src/providers/group/: group_provider.ts
Ionic/src/providers/manage-connections/: manage-connections.ts
Ionic/src/providers/profile-pictures/: profile-pictures.ts
Ionic/src/providers/user/: user_provider.ts
Ionic/src/theme/: variables.scss
Ionic/tests/: unit-tests.conf.js
Ionic/tests/unit-tests/: greeting-list.controller.tests.js  tree-list.controller.tests.js
documentation/: business_plan.md  ground_rules_and_roles.md  ideas.md  test_plan.md
documentation/agendas/: agenda_1.md
documentation/requirements/: traditional.md  use_cases.md
src/main/java/com/opendoor/: Application.java
src/main/java/com/opendoor/controller/: AccountController.java  AvailabilityController.java  FriendController.java  GroupController.java  UserController.java
src/main/java/com/opendoor/documentation/: SwaggerConfig.java
src/main/java/com/opendoor/dto/group/: FriendDto.java  GroupDto.java
src/main/java/com/opendoor/dto/user/: ConnectedUserDto.java  NewUserDto.java  PasswordDto.java  UserDto.java
src/main/java/com/opendoor/persistence/model/: Account.java  Availability.java  Connection.java  Friend.java  Group.java  User.java
src/main/java/com/opendoor/persistence/repository/: AccountRepository.java  ConnectionRepository.java  FriendRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/opendoor/persistence/service/: AccountService.java  AvailabilityService.java  ConnectionService.java  EmailService.java  FriendService.java  GroupService.java  UserService.java
src/main/java/com/opendoor/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  GlobalAuthenticationConfiguration.java  LoginAttemptService.java  MyRequestContextListener.java  PasswordConstraintValidator.java  ValidPassword.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/opendoor/utils/: HibernateUtil.java
src/main/resources/: application.properties  application.properties.template  data.sql
src/test/java/com/opendoor/spring/rest/: AccountControllerTest.java  AvailabilityControllerTest.java  FriendControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/com/opendoor/spring/rest/util/: DataGenerator.java
src/test/java/com/opendoor/spring/security/: LockoutTest.java
src/test/java/com/opendoor/spring/service/: AccountServiceTest.java  AvailabilityServiceTest.java  ConnectionServiceTest.java  EmailServiceTest.java  FriendServiceTest.java  GroupServiceTest.java  UserServiceTest.java
src/test/java/com/opendoor/spring/service/util/: DataGenerator.java
